# Builds the Go core-api binary into a minimal Alpine runtime. The SPA
# stage that used to live here was retired when the Nuxt `web` service
# took over the frontend — Traefik now routes nivek.life/* to web and
# only sends /api/* here, so the static-file serving disappeared from
# Echo too.

FROM golang:1.26-alpine AS go-builder
RUN apk --no-cache add ca-certificates git
WORKDIR /workspace
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN go build -o core-api ./cmd/core-api

FROM alpine:latest
RUN apk --no-cache add ca-certificates
WORKDIR /app
COPY --from=go-builder /workspace/core-api ./core-api
RUN chmod +x ./core-api
EXPOSE 8080
CMD ["./core-api"]
