# Re-resolve the core-api service through Docker's embedded DNS (127.0.0.11)
# on every request instead of caching one IP at startup. This is what makes
# zero-downtime API rollouts work: `docker rollout` starts a new core-api
# container (new IP), waits for its healthcheck, then drops the old one. A
# static `upstream { server core-api:8080; }` block would pin the old IP and
# 502 the moment the old container goes away; with a variable proxy_pass nginx
# follows the live container without a reload.
resolver 127.0.0.11 valid=5s ipv6=off;

server {
    listen 80;
    server_name nivek.life;

    gzip on;
    gzip_types text/plain text/css text/js text/xml text/javascript
               application/json application/xml application/rss+xml image/svg+xml;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1000;
    gunzip on;

    client_max_body_size  10m;
    client_header_timeout 60s;
    client_body_timeout   60s;
    send_timeout         120s;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        # A variable in proxy_pass forces per-request DNS resolution via the
        # resolver above. The rewrite strips the /api/ prefix to reproduce the
        # old `proxy_pass http://core-api/;` path behavior (/api/foo -> /foo).
        set $core_api core-api:8080;
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://$core_api;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # During the brief overlap of a rollout (or if a just-removed replica
        # IP is still cached), retry the next resolved address instead of
        # surfacing a 502 to the client.
        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_connect_timeout 2s;
    }
}
